/**
Find the nth palindrome number. Given a number n, find the nth palindrome number. The first 32 palindrome numbers are:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191, 202, 212, 222.

Solution:
**/

//Algorithm Code:

#define ll long long int

// Function "Nth_pal_util" considers 0 as the 1st , 1 as the 2nd,... palindrome number. So first 20 palindrome numbers are
// 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99, 101,..
// But if we do not consider 0 as the first palindrome number, then nth palindrome number is equal to Nth_pal_util(n+1).

ll Nth_pal_util(ll n){
    string nt=to_string(n);
    string temp="";
    string temp2="";
    string ans="";
    ll res; // res is the nth palindrome number.
    
    ll g = log10(n);
    ll k = 2 * pow(10,g);
    ll m = 1.1 * pow(10,g);
    ll h = n/pow(10, g);
    
    if(n>=m && n<k){    //nth palindrome number has even digits
        temp="";
        temp2="";
        for(int i=1; i<nt.length(); i++){
            temp+=nt[i];
            temp2+=nt[nt.length()-i];
        }
        ans+=temp+temp2;
        res=stoll(ans);
        return res;
        
    }
    else{   //nth palindrome number has odd digits
        if(h!=1){
            int y =(nt[0]-'0')-1;
            temp+=to_string(y);
            for(int i=1; i<nt.length(); i++){
                temp+=nt[i];
            }
            ans+=temp;
            for(int i=temp.length()-2; i>=0; i--){
                ans+=temp[i];
            }
            res=stoll(ans);
            return res;
        }
        temp+=to_string(9);
        for(int i=2; i<nt.length(); i++){
            temp+=nt[i];
        }
        ans+=temp;
        for(int i=temp.length()-2; i>=0; i--){
            ans+=temp[i];
        }
        res=stoll(ans);
        return res;
    }
}
/**
Code Explanation / Hints :
Hint-1 :
The position of a palindrome within the sequence can be determined almost without calculation: 
If the palindrome has an even number of digits, prepend a 1 to the front half of the palindrome's digits. 
If the number of digits is odd, prepend the value of front digit + 1 to the digits from position 2 ... central digit.
Examples: 98766789 = a(19876), 515 = a(61), 8206028 = a(9206), 9230329 = a(10230).

Hint-2:
The (nonzero) palindromes with even number of digits start at p(11) = 11, p(110) = 1001, p(1100) = 100'001,.... 
They are constructed by taking the index n - 10^L, where L=floor(log10(n)), 
and append the reversal of this number: p(1101) = 101|101, p(1102) = 102|201, ..., p(1999) = 999|999, etc. 
This case must be considered for indices n >= 1.1*10^L but n < 2*10^L.
When n >= 2*10^L, we get the palindromes with odd number of digits, which start with p(2) = 1, p(20) = 101, p(200) = 10001 etc., and 
can be constructed the same way, using again n - 10^L with L=floor(log10(n)), and appending the reversal of that number, 
now without its last digit: p(21) = 11|1, p(22) = 12|1, ..., p(99) = 89|8, ....
When n < 1.1*10^L, subtract 1 from L to be in the correct setting with n >= 2*10^L for the case of an odd number of digits.

References:
http://oeis.org/A002113
https://stackoverflow.com/questions/15019817/need-algorithm-to-find-the-nth-palindromic-number
http://mathworld.wolfram.com/PalindromicNumber.html
https://www.rhyscitlema.com/algorithms/generating-palindromic-numbers/

**/
